<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <title>여행지 정보 입력</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic" />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 5px;
        font-size: 1.1rem;
        font-family: 'Nanum Gothic', sans-serif;
        outline: none;
      }
      body {
        background-color: rgb(250, 250, 250);
      }
      .form__container {
        width: 100%;
        height: 100%;
        display: table;
      }
      .form__wrapper {
        position: relative;
        top: -20px;
        margin: 0 auto;
        display: table-cell;
        vertical-align: middle;
      }
      .logo-wrapper {
        width: 380px;
        margin: 0 auto 30px;
        text-align: center;
      }
      .logo {
        width: 240px;
      }
      .form {
        width: 380px;
        margin: 0 auto;
      }
      .date {
        float: left;
        width: 185px;
        height: 45px;
        margin-bottom: 10px;
        padding-left: 10px;
        border: 1px solid rgb(199, 199, 199);
      }
      .left {
        margin-right: 10px;
      }
      .destination {
        width: 380px;
        height: 45px;
        margin-bottom: 10px;
        padding-left: 20px;
        border: 1px solid rgb(199, 199, 199);
      }
      .destination::placeholder {
        position: relative;
        top: -2px;
        color: #rgb(250, 250, 250);
      }
      .submit {
        float: left;
        width: 240px;
        height: 45px;
        border: none;
        background-color: goldenrod;
        cursor: pointer;
      }
      .quit {
        float: left;
        width: 130px;
        height: 45px;
        border: none;
        background-color: darkslategrey;
        color: rgb(240, 240, 240);
        cursor: pointer;
      }
    </style>
    <script>
      function onSubmit () {
        var dateDepart = document.getElementById('dateDepart').value
        var dateArrival = document.getElementById('dateArrival').value
        var destination = document.getElementById('destination').value
        if (!dateDepart) alert('출국일자를 입력해주세요')
        else if (!dateArrival) alert('입국일자를 입력해주세요')
        else if (!destination) alert('출국지를 입력해주세요')
        else {
          opener.callbackTravel({
            dateDepart: dateDepart,
            dateArrival: dateArrival,
            destination: destination
          })
        }
      }
    </script>
  </head>
  <body>
    <div class="form__container">
      <div class="form__wrapper">
        <div class="logo-wrapper">
          <img src="/img/abroad.png" class="logo" />
        </div>
        <form action="http://abroadmain-env.ap-northeast-2.elasticbeanstalk.com/callback/travel" class="form" name="form" method="post" onsubmit="return false">
          <input type="date" id="dateDepart" class="date left" name="dateDepart" />
          <input type="date" id="dateArrival" class="date" name="dateArrival" />
          <input type="text" id="destination" class="destination" name="destination" placeholder="여행지" />
          <button class="quit left" onclick="window.close()">귀찮아요</button>
          <input type="submit" class="submit" value="입력" onclick="window.onSubmit()" />
        </form>
      </div>
    </div>
  </body>
</html>
